{
  "name": "nicka-fam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "matter-js": "^0.20.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
